{
  "name": "todolist-ts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "tsc && node ./dist/index.js",
    "build": "tsc --build, vite build",
    "clean": "tsc --build --clean",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.1",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.24",
    "@types/npm": "^7.19.3",
    "@types/react-redux": "^7.1.33",
    "@types/shortid": "^0.0.32",
    "axios": "^1.6.7",
    "json-server": "^1.0.0-alpha.23",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.22.2",
    "redux": "^5.0.1",
    "shortid": "^2.2.16",
    "styled-components": "^6.1.8",
    "vite-tsconfig-paths": "^4.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.63",
    "@types/react-dom": "^18.2.20",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "vite": "^5.1.4"
  }
}
